100

8 8
...9....
9.....4.
........
..5.....
35..7...
........
6......4
....55..

1 3
...

2 1
8
.

10 10
1....9....
9.........
82..3.....
........45
.......2..
1....9....
.......7..
.3.7919..8
.2...7...4
.5....8...

1 9
6...9.7.2

4 3
...
...
.7.
...

3 9
..8..3...
3..1..72.
..39.95..

9 3
..4
7..
.4.
...
...
...
...
..1
...

4 6
..53..
....4.
5..2..
....1.

8 7
..32..1
8......
.......
...3...
8......
..8.8..
....5..
...9.67

9 8
....8...
.7.1.3..
..957...
..9..1..
.....5..
3.....6.
..5...2.
......8.
...4.2..

9 6
.582..
.6....
...1..
....8.
..4...
..5...
....5.
.....7
.....7

7 6
6..9..
45....
......
......
.92...
.18...
1..1..

7 10
....9.....
.17....2..
..........
...5.2....
7....3....
.2....9...
..........

1 7
9.2....

2 1
6
.

5 3
...
..7
...
...
...

9 2
..
..
..
.9
..
..
..
..
..

2 3
3..
...

4 9
.........
.5....4..
....15847
......4..

4 5
.....
.....
.1..7
...2.

6 4
...3
71.3
....
..4.
....
....

7 5
.2..1
.....
....7
...5.
.8...
.4..5
.....

6 9
.9.4.9...
..7......
.5..2.5..
..4......
......2..
.2....9.8

2 9
.9.....6.
1.4......

2 9
.........
.......2.

3 5
4....
7.9..
.8..1

5 3
1.7
1.6
...
..1
5..

8 1
.
.
.
4
.
.
9
5

4 5
...1.
7...1
9.1.1
...44

8 6
...26.
......
......
.39...
966.7.
...693
...1..
...43.

4 9
.1..1..52
.2..1....
......4..
7...8..5.

4 1
.
.
.
.

8 5
...59
.....
.....
.....
.....
.....
...21
.....

4 8
.3......
4.....5.
.......4
..1.6.9.

1 4
3.2.

4 9
...11....
.....8...
...9....3
8........

3 5
...8.
.....
...7.

1 3
...

1 10
.4........

6 7
.......
.48.9.2
.....3.
.......
.45....
5.4....

6 10
.........8
3..1.29.9.
......2.9.
..7.....7.
.8...142.2
7...8..5..

4 8
5...25..
..6.6...
.1.6...6
....8...

2 1
.
.

2 8
4.....7.
.6....1.

10 4
....
.2..
..23
..18
....
....
...1
...9
...2
.7.1

8 4
4...
....
.9..
....
8...
1..1
9...
9...

1 10
..........

9 9
...7.619.
.........
........5
.........
.5.7.....
..7......
....9....
.........
.2.7.2...

1 8
.9....5.

3 1
.
.
.

3 8
...23...
....1...
.6......

10 9
.9....869
.........
.51..9..8
..5....4.
.........
6.5......
6....9..7
..1.1..3.
..8.....1
8........

10 4
....
.9..
..6.
....
....
....
7...
..1.
....
....

2 8
........
8..4.867

8 9
......5.8
.........
3.6...6..
.........
.4.6.2..5
.6...8...
.9...5...
........8

10 1
.
.
.
8
.
.
5
.
.
.

4 8
.7.62.5.
..5.....
35..9...
.7.4....

1 1
.

9 7
..1.1..
...731.
......2
...3...
.......
..1....
.....4.
.....7.
.4.....

2 10
......373.
64..1.....

7 8
...6...6
5.......
.......1
........
......5.
9.....4.
......9.

2 4
86..
...1

7 5
1..4.
.2...
.26..
...8.
.8...
.....
.....

9 8
....2...
.2.2..1.
..7...4.
.7......
.......4
....1...
.6......
....3...
9....69.

3 5
.....
...39
.....

4 7
.......
...6...
1......
...3..1

3 10
66.39...1.
......7.5.
...6......

3 3
...
5..
7..

2 8
3.....6.
..13..1.

3 5
.....
.....
.....

2 2
5.
..

1 8
..1.....

3 8
3.......
..6.33.2
....6...

7 5
8.9..
.....
6....
.....
..6..
...6.
..8..

10 5
7..4.
6....
.2...
.....
.5.7.
.....
6....
.....
1.18.
.3.4.

5 6
....2.
.4.2..
....4.
....6.
..4..6

6 1
.
.
3
.
5
.

9 9
....7..5.
.1..2....
1....1...
1.....4..
.......6.
.1....5.7
....1.3..
...76....
...2.....

6 2
..
87
.1
..
..
5.

6 8
.5.....9
...59.61
2....4..
........
.12..4.7
........

3 1
.
.
.

7 10
58........
.3..9.....
........9.
....4.3.97
.2....1.1.
7.66..3..3
..........

6 4
...9
.8..
....
1...
....
...8

3 10
....9....9
..........
......8.3.

1 3
...

4 10
..128..49.
....16....
..........
.5.......2

1 5
...4.

5 9
.8...6.2.
.....5...
32.......
6........
...3.....

10 1
.
.
.
9
.
8
.
.
.
.

9 3
...
...
...
...
...
..8
...
..1
...

6 3
4..
...
...
2..
.8.
...

8 6
.....2
......
......
..1.8.
......
...9..
...7..
..5...

8 6
.536.1
4.....
.1..7.
.....8
..4...
.....1
......
..38..

7 6
......
....7.
.5....
......
5..3..
3..7.9
......

10 6
......
.5....
.....1
......
......
......
..3.9.
......
....4.
69..3.

10 8
........
....38.3
......5.
......2.
........
.5......
2..1...7
..6....4
.....5.6
....14..

5 1
.
8
.
9
.

9 9
..9.2....
..8...6..
.5.......
..7.22.99
........4
39.1.....
2......1.
5.2......
.......71

8 7
.2.....
.5...8.
.......
...2...
....4..
.......
..3....
...9...

