100

8 1
.
.
3
6
.
.
7
.

10 4
9...
..4.
....
4.1.
..3.
..3.
4.38
..1.
2.6.
6...

8 8
........
895..4..
..3.75.4
........
78.....8
.3...6..
..3.....
4.......

10 8
.9....2.
6....9..
......2.
........
..5...1.
2.9.....
...5..94
.2..3...
...3....
2.2.3.94

6 9
..9.1....
.6.45....
..25..6.7
.62....2.
..6.4..9.
11..7....

7 4
45..
....
..58
..8.
....
.88.
2...

5 8
8....6.9
........
..3...8.
.8......
......52

6 8
..5.....
..765..1
22..4.1.
......22
.97....8
.354.4.3

6 2
11
4.
..
..
..
..

10 7
8....43
.4....7
4.1...7
..6..8.
....5.5
4......
..47.77
..9.3..
....6..
...1..7

6 4
....
9...
..88
..5.
.1..
.79.

8 4
....
.8..
....
..9.
...1
.1..
.7..
...7

1 4
....

8 8
....48..
...65146
.3.92.7.
.8.....3
...5....
.78.6...
..73.7..
..1..3..

4 5
.5...
.....
1..81
...4.

1 8
.6...6..

1 5
...16

7 7
28.7..2
41..6..
1...3..
.......
...9.83
.1.....
8..7.84

9 5
..6.2
9..2.
71..6
....8
...2.
..72.
7.1..
.....
...7.

9 9
.8..13...
2.....5..
..93..666
...9..5..
6..4...42
.8.1..8.2
...7...39
13.8.2..9
..5...6.8

6 5
.....
2...3
...6.
..2..
..4.6
.....

4 1
.
.
.
9

7 1
8
.
.
.
5
.
.

9 3
...
..1
.1.
...
62.
...
.5.
..2
493

1 1
.

8 8
5..1..8.
.....712
.....6..
8.4116..
.18.....
47259...
......4.
.95.1...

10 3
.1.
...
..2
...
7.8
..7
91.
..5
.52
6..

7 1
3
.
.
2
.
.
.

4 6
.5....
.8..9.
2..76.
.38...

8 9
...5..8..
..6....16
...97..2.
.96....43
3..1.6..8
..648768.
2.....1..
8.9.77...

2 5
.63..
..1..

7 2
71
..
.5
..
..
.1
49

2 7
.....5.
9...85.

10 10
5.....9233
..29...5..
..18...5..
..9..1....
669.7....1
.3......4.
94....6...
7......6.7
72..9..6..
..6...3.77

3 5
.2..1
...5.
9988.

5 8
2..286..
...3..14
3.......
....9.6.
..5.....

6 8
.1.1.4..
5.3...3.
..4.45..
.3...1.1
.5......
.....6..

1 2
.6

9 7
..27924
.4.1...
1...7.7
.1....8
..98...
....9..
6....4.
..2.89.
...7.5.

7 8
...73.1.
...4.6..
......7.
...73...
....4...
9.1...9.
.5..8...

10 7
.2...6.
9.5....
..3...6
...8...
....3..
.3..916
..3....
.1.54..
7.....5
...8.9.

3 5
53.81
..9.4
9.31.

4 1
.
.
.
.

5 4
.73.
.5.5
...5
3.5.
.7..

9 9
4....44..
......292
....1.7..
6.2....43
...73..83
.68......
8.....3.6
186..1586
..3....5.

6 1
5
.
.
3
.
1

3 1
.
.
.

6 7
....37.
...15..
....79.
......2
8.497..
..7..9.

4 6
6.1..1
.79...
58.4..
....8.

9 3
7..
..1
5..
.39
..9
..4
2..
.6.
...

4 10
.6........
.5.6..9...
...55..79.
1.........

2 7
.97....
....6..

1 4
7...

9 2
9.
.5
.3
.9
.2
..
..
93
.9

9 4
.72.
....
..6.
.9..
8..7
....
..8.
.9..
.5..

1 9
......24.

8 3
..9
.75
...
...
1..
6.4
9..
1..

7 3
.7.
.8.
81.
...
.61
...
9.8

5 8
........
...7..62
....657.
....4599
389.8.8.

9 6
.....2
2....8
....4.
.643..
6..857
......
......
......
41.348

2 5
7.9..
.....

8 7
..9....
1.5...7
.....8.
...8...
.......
.....6.
.7....9
.......

3 7
.6.....
.......
33..2..

1 9
..6.854.6

3 7
.7.....
8......
..4.9..

4 8
.......3
..9...3.
82...5..
..7.....

1 3
...

10 10
3...18.6.2
....4..34.
..1...12..
....1.....
94....8..8
..6..9.3..
.99.....6.
.5.85..474
.84.....38
..3.....9.

3 9
74.5..5..
.77....7.
8......4.

10 8
39....9.
7...6...
..424.7.
99.6....
.1..1.3.
.8.75..1
....85..
..3.8...
........
7....11.

1 2
..

9 10
.2........
...5..545.
419....3.8
.....64.7.
.........7
6...1.....
..2.......
..95...64.
...5..2...

2 2
..
7.

9 2
.5
9.
..
59
..
.9
..
3.
.2

8 9
.....2..7
.65.3.11.
2...14858
.....87.2
......4..
9342....3
..9..5591
....7....

7 7
...8...
4....1.
......3
.7....6
..3..8.
....2.5
9......

4 9
.......11
..4..1...
1...7...6
65..9..7.

4 6
4...52
..813.
...5..
.3.4.5

1 4
.29.

3 8
618.....
........
1...94.5

5 8
...8...5
.7...9.7
.8..54..
...5..88
..8.2...

6 9
....8..9.
...819.6.
44...6...
9....8...
.2.6.3..9
6..3.....

6 1
.
.
1
5
.
.

4 2
..
..
..
..

4 1
.
.
.
.

7 10
.5.....76.
17...6..27
7.3....4..
........3.
.2......37
..1.......
1.....1427

6 4
....
...9
.2..
....
6.8.
...5

5 2
.3
2.
..
.3
.6

2 3
1..
...

7 9
..1.61.1.
..94..9..
......95.
...2.....
.7....7..
..8.....1
.1......1

1 10
4.......6.

3 5
.....
85...
.5...

8 4
..55
....
33..
....
.2..
..6.
7..1
..59

8 10
9.....6..6
.4........
......3...
..2....9..
..18...593
...92.....
.....8..5.
4..5..3..1

2 4
..2.
2...

10 7
5..259.
...7...
....5..
2.5..4.
..6....
1.2387.
..6..5.
9.48.2.
8......
.4...4.

3 9
......7..
...984.45
..2.449.8

10 5
8....
.21..
.....
.....
..21.
.....
.25..
..2..
.....
.5...

10 9
1..74....
...95..7.
.........
.......31
1..37...5
..8217...
32.......
..1..6...
.275..19.
4...2.3..

6 4
....
.8..
8.86
.79.
....
2.9.

