100

7 6
......
..7...
....7.
...7..
....7.
..7..7
....7.

4 7
.....7.
......7
......7
7..7..7

10 10
7.......7.
.7.7.77...
77...7....
..7.7...7.
7.........
....7..7.7
..........
.7........
....7.....
..7....77.

9 1
.
.
7
.
.
7
.
.
.

2 1
.
.

8 5
..7.7
7....
7.7..
7....
..777
.....
.7...
77.7.

1 2
..

2 5
7....
.....

8 9
..7.....7
.......7.
...7....7
.7.7.....
....7...7
.....7...
......7..
...7.....

6 10
....7..7..
7.........
........7.
....7..7..
..7..7....
..........

10 8
...7....
..7.7.7.
..7.....
....7...
7.......
........
........
.77.7...
.77.....
.7777.7.

2 7
..777..
.....7.

9 6
.....7
....77
.7..77
7.7...
.77...
...7..
....7.
..7...
.....7

10 5
.....
.7..7
77...
7....
.777.
.7..7
...7.
.7...
...7.
..7..

9 6
.77.7.
...7..
7.....
...7..
......
..77.7
...7..
...7..
...77.

8 1
.
.
.
.
.
.
7
.

2 8
7...77.7
7...7.7.

5 5
...7.
.....
...7.
...7.
.....

3 9
77..7.7..
7.777.7..
7.7......

10 6
.777..
....77
7.7...
.77...
....7.
......
.7..77
...7..
.7.7..
...7..

2 3
...
...

10 8
.......7
..7.....
........
.....7..
.......7
7.......
.7.....7
......7.
.....7.7
......7.

10 9
.........
..7......
.77......
..7..7..7
....7....
.........
..7..7...
.....7...
.7....7..
.......7.

8 2
..
..
..
7.
..
..
7.
..

2 10
.........7
........77

9 5
.....
.....
7.77.
....7
....7
.7...
.7...
.7...
7....

3 7
.......
.7...7.
...7...

7 1
.
.
.
7
.
.
7

6 8
..7.7...
7.......
..7....7
..7...77
........
.7..77..

4 6
7..7..
......
......
......

1 10
.777..7...

9 6
..7...
...7.7
...777
.7....
77....
....7.
......
.7....
.7.7..

9 10
...7..7...
.....777..
....7..77.
........7.
.7..77.77.
......7..7
7.......7.
..7...77..
....7..7..

8 9
......77.
....7....
.7....7..
.....7.7.
.7....7..
...77..7.
......7.7
..7...7..

9 5
.....
77...
.....
.77..
.....
....7
.7.7.
77...
...7.

7 10
......7...
...7......
...7.....7
..........
..7.......
.7........
........77

6 6
....7.
......
....7.
...77.
..7...
......

6 3
...
..7
7..
...
..7
.7.

1 1
.

6 1
7
.
.
7
.
.

2 9
..7..7..7
.....7.7.

7 8
.7.7....
..7.77..
........
..7....7
..77....
..7.....
.....7..

4 3
..7
..7
...
7..

5 4
..7.
..77
....
...7
....

6 8
7...7...
........
....7...
.7......
7......7
......7.

4 5
..7..
7....
....7
...7.

2 3
..7
..7

8 1
.
.
.
.
7
7
.
.

8 9
...77....
.7.....77
.....7...
.......7.
.........
7...7.7..
.7.7..7..
7.7.7....

8 10
777....7..
..7....7..
......7..7
.7.7....7.
777.......
.....7.7..
......77.7
...7......

4 7
....7..
.7....7
77....7
.......

10 10
.7..7.7...
7...7..7..
...77.7...
..........
........7.
.......7..
.7.7..7.7.
7.7...7...
...7..7...
..7.......

1 1
.

9 7
.......
..7....
...7...
..77...
7......
....7..
....7..
.7..7..
..7....

6 10
7..77..7..
..........
..7..7....
.......7..
..........
.7..7.7...

9 3
...
...
7..
...
..7
...
...
...
...

7 1
7
7
.
.
.
.
.

4 4
7...
7...
...7
.7.7

1 4
.7..

4 6
...7..
......
......
..7...

2 5
.....
.7...

7 1
7
.
7
.
.
.
7

4 3
.7.
...
77.
...

3 9
.........
.7......7
.........

3 1
.
.
.

5 3
..7
...
...
...
.7.

10 8
..7.....
7.......
..7.7...
77..7..7
........
...7....
7.......
.77.....
........
..7...7.

5 1
.
.
.
.
.

2 9
..7......
..7..7...

7 9
.7.7.....
.........
..7......
.....7...
.........
...7..7..
...7....7

9 5
..77.
..7..
7....
77.77
.....
.....
...77
.....
...77

5 5
.....
...7.
.....
.....
..7..

4 10
...7..7...
..........
777.777...
7..77....7

7 3
7..
.7.
7..
7..
7..
.7.
.7.

3 4
...7
....
7..7

9 8
.....7..
7..7.7..
.......7
........
..7....7
7.77.77.
...7....
.7..7...
77.7.777

3 1
.
.
.

10 10
....7....7
7.7.....7.
7......7.7
.7..7.77..
....7..7..
..7.7.7...
...7..7...
7.....77..
......7...
....7.....

5 8
....7777
..7.7...
......7.
7.......
.7..7...

9 7
7..7...
.......
.7..777
77....7
....7..
.77....
77....7
.7.7...
..77...

8 6
7....7
....7.
....7.
7...7.
......
7..7..
......
77....

6 8
.....7.7
........
...7....
..7.7...
...7....
....7...

8 7
7.7.7..
.....7.
....7..
.......
....77.
7....7.
..7....
.....7.

5 2
..
.7
.7
..
..

4 4
....
....
7..7
7...

10 1
.
7
.
.
.
7
.
.
.
.

8 7
....7..
7....7.
...7..7
.7..7..
7......
777..7.
.......
....7..

2 9
......7..
.........

6 1
.
.
.
.
.
7

8 2
7.
..
..
..
..
.7
7.
77

3 7
7.7....
......7
......7

3 4
..7.
..7.
....

4 7
7......
.....7.
.7..7.7
7....7.

3 5
....7
.....
.....

3 7
.......
..7....
.77....

4 8
..7.....
7......7
.......7
...7....

4 6
...7..
..77.7
7.777.
....7.

8 10
..7..7....
.7....7.77
7.7.....7.
.......7..
.....7...7
...7.77...
7..7.7....
77........

9 7
....7..
......7
.....7.
.7.....
..7....
.......
7.7..7.
..77...
....77.

3 9
...77....
..7....7.
...7....7

