100

8 8
..3..3..
.3......
.333.33.
....3...
...3....
....33..
........
3.......

1 5
.3...

3 8
........
..3....3
.....33.

6 4
.3..
...3
..3.
....
....
3..3

10 9
...3..3..
......3.3
...3....3
......3..
..3..3...
.......3.
..3...3..
.........
...3.....
3...3....

3 4
..33
..3.
....

9 4
....
33..
....
.33.
....
...3
..33
3..3
....

5 2
..
.3
..
..
..

4 8
....33..
.3.3..33
........
3..3..3.

3 10
......33..
33...3....
.333...3..

3 5
.....
33...
...3.

6 4
....
.3..
....
..33
3...
....

3 5
.....
.....
33...

8 3
.3.
..3
...
3..
...
.3.
...
...

4 9
..3....3.
3.3......
.......33
...3.....

8 6
....3.
......
......
3.....
...3..
......
...3..
.3.3..

1 1
.

2 2
..
..

6 3
..3
...
...
...
...
...

4 2
..
..
..
..

1 9
.......3.

8 8
...3....
.3.3...3
3...3...
........
.3.3..3.
..3.....
.3.....3
3....3..

7 9
.3.....3.
333.....3
...3.3.33
.......3.
........3
..33....3
.3.......

6 1
3
.
.
.
.
.

7 8
.33..3..
...3...3
........
.3..333.
........
3..3....
...3.3..

7 2
..
..
..
.3
..
.3
.3

4 8
........
.3......
.3......
....33..

8 7
3...3..
.....3.
.3.....
..3....
.....33
.......
3......
..3....

5 1
.
.
.
.
.

2 3
3..
...

4 6
.....3
...33.
......
3.3...

10 5
3..3.
.....
3...3
3....
3....
....3
..3..
3....
...3.
.....

10 4
3...
..3.
...3
....
....
....
.33.
.3..
...3
....

2 4
....
3.33

2 8
3..333..
3....3..

2 5
.....
.3...

5 7
.....3.
..33...
....3..
....3..
...3...

5 2
..
.3
..
..
.3

1 5
3....

5 5
.3..3
.3.3.
.....
3...3
3..3.

4 2
..
..
3.
..

5 7
....3..
.......
....3..
.....3.
......3

1 1
.

9 9
3.3..3..3
3.33...3.
.......3.
.........
.....3...
.......3.
.......33
3........
...3.....

5 5
3333.
.....
...3.
...3.
.3...

5 4
....
....
..3.
....
3.3.

6 9
.....3...
........3
3........
..3......
..3....3.
....3..33

6 9
..33..3.3
.33..3.3.
....3....
.........
.3.......
..3.3....

1 2
..

2 8
3..3....
.3..3.3.

5 4
3...
.3..
.3..
....
...3

4 7
.......
.333...
....3..
3......

6 9
........3
.33......
.........
..3.3....
.........
.........

9 5
....3
..3..
.3...
.....
.....
....3
3.3.3
..3.3
.....

5 5
.....
3....
..3.3
.....
3...3

10 1
.
.
3
.
.
.
.
.
3
.

10 9
...33..3.
.3..33...
......3..
......3..
333......
.........
........3
......3.3
.3.3...33
..3....3.

7 6
..3...
......
3....3
33...3
.3....
.....3
......

7 4
....
....
.3.3
.3..
....
3...
.3..

3 6
33..3.
.....3
333...

5 10
.........3
3....3...3
.3..33...3
....3..3..
........3.

5 6
......
..3...
.3...3
.3...3
....33

3 7
.......
.....3.
.3....3

1 8
.......3

8 7
..33..3
.....3.
.......
.33.3..
3.3....
...3...
..3...3
.......

5 8
....3...
.3......
..33.33.
33......
.3......

1 3
3.3

2 10
........3.
3........3

10 5
3.33.
.....
...3.
.....
.....
3....
..3..
33...
.....
.....

7 5
.....
..3..
.....
33.33
...3.
33...
.3...

9 10
33...3....
....33....
.3....3...
..........
..3.......
.....3....
..3.....3.
33.3.33.3.
.......3..

8 7
.3....3
......3
......3
.3.....
..3.3..
.3.33..
.3.3...
.......

8 8
....3333
....33..
..333.3.
...3....
....3.3.
333....3
......33
........

4 7
3.....3
.......
.333...
.......

7 9
........3
33.......
3.3..3...
.3.......
....33...
.3.33..33
.33..3...

6 7
.......
.....3.
....33.
......3
3..3...
.3.333.

2 2
..
.3

4 1
.
.
.
3

4 1
.
.
.
.

2 5
.33..
.....

3 10
33........
..3.33...3
..........

8 7
....3..
......3
3....3.
.3.3...
..3....
..3..3.
......3
3.....3

9 6
...3..
....33
..3...
...3.3
3.....
3...33
3..3..
33....
....3.

3 6
.3....
.3..3.
.....3

9 8
........
.....3.3
.....33.
...33...
......3.
..3.....
........
.....3..
..33.33.

2 1
.
.

8 3
...
...
3..
.33
...
..3
...
..3

10 1
.
.
3
3
.
.
3
.
.
3

8 7
.......
333.3..
.......
...3.33
...3...
.......
..3...3
3......

5 5
.....
..333
....3
3.3..
.....

10 9
.........
..3..3333
.3..3....
.......3.
3...3....
........3
.........
.........
.3.3..33.
.......3.

5 5
.3...
3.3..
..3..
..3..
....3

6 5
.33.3
.33.3
.....
3....
33...
3.3..

5 5
...3.
..3..
3.3..
3....
.3...

9 4
.3..
.3.3
..3.
3..3
....
.3..
....
....
.3..

9 6
.3....
......
....3.
...3..
33....
......
.3....
3....3
......

4 6
......
...3.3
......
...3..

8 5
3.3..
.3...
..3..
.....
.....
.33..
.....
.....

8 9
......33.
3.......3
.........
.........
..3......
..333....
33...3...
..3...3.3

2 5
33.33
.....

