100

1 4
.5..

1 10
.....5....

8 5
....5
.....
...5.
.5...
.....
...5.
.....
..55.

4 1
.
.
.
.

4 7
5..5...
.......
....5..
..5..5.

8 2
.5
..
..
..
5.
55
..
..

1 9
.....5..5

1 8
5.......

7 4
.5.5
....
5...
5..5
...5
....
....

10 6
.5....
.....5
...5..
...5..
......
.5....
......
..5..5
.55...
5....5

5 6
..5555
......
5.....
....5.
..5.5.

7 10
.55.55..5.
.......5..
...55.....
....5...5.
.......5..
55.5......
.5....5...

3 3
5..
...
...

4 1
.
5
.
5

10 5
.....
.5...
...5.
.....
.5...
.5..5
.....
5....
.....
....5

4 9
.....5.5.
......5..
5.5......
.5.5.....

4 4
.5..
..5.
...5
..5.

2 2
.5
..

10 5
5....
.5...
5.5..
.5.5.
.55..
.5...
5...5
.....
..55.
.55..

6 4
..5.
5.5.
5...
5..5
....
..5.

10 9
........5
...5.....
.5..55.5.
.5..5....
5........
.......5.
.5.......
5...5....
..5....5.
.......55

1 3
...

3 2
..
..
55

9 10
.......55.
.5.5......
.....55...
.....5....
...5..5...
.5..55....
..........
......5..5
.5.555....

2 1
.
.

8 10
.5.....5..
..........
....5.....
..........
.5.5....5.
.....5..55
.......5..
...5......

8 4
5...
..5.
...5
5...
....
....
.5..
5...

10 6
..5...
...55.
....5.
55....
......
......
.....5
...55.
55.5..
..5...

4 2
5.
..
..
..

9 3
...
...
...
..5
...
5..
...
.5.
..5

7 8
.....5..
.55.55..
...5....
..55....
..55....
.......5
.....5.5

3 6
5.....
..55..
.5....

7 8
.5....55
...5....
.....5..
55......
5.5...5.
....5...
........

4 9
....5..55
....5....
5....5.5.
...5..5.5

7 6
.5....
5..5..
....5.
5.....
......
5.....
..5...

3 8
5..55...
........
...5.5..

9 4
....
....
.5..
....
....
55..
...5
.5..
5...

1 2
5.

9 10
...5....5.
5.........
.5.....5..
......5.5.
......5...
.5.....55.
..55.5..5.
.......5..
..........

8 6
...5..
....55
5..5..
5.....
..5...
......
.5....
5....5

2 1
.
.

6 6
.55..5
......
5.55.5
5....5
5...5.
...55.

2 6
5.....
..5.5.

7 4
..55
....
.5.5
555.
5...
....
55..

2 8
5....5..
...5..5.

5 5
.5..5
....5
.....
.....
.....

5 7
555...5
.5..5..
5......
..5.55.
5....5.

3 7
.......
.5555.5
.......

6 10
..5....5..
....5.....
5......555
........5.
.......5..
...5.555..

10 1
.
5
.
.
.
5
.
.
5
.

5 3
.5.
.5.
..5
...
...

9 2
..
5.
55
.5
..
.5
..
..
..

3 8
55......
5.......
.......5

1 6
.55..5

1 3
...

6 1
.
.
.
.
.
.

6 7
5.....5
.......
5..5...
.....5.
.......
....5..

4 7
..5....
.......
...5...
..5...5

9 6
......
.5....
......
.5.5.5
.5....
......
....5.
......
......

4 3
...
55.
...
.5.

7 4
5...
.55.
....
....
...5
....
....

6 6
55....
.5....
..55.5
..555.
..5..5
5....5

7 10
.5..5.5...
...5......
...5...5..
..........
...5.5....
....5.....
...5.5.5..

8 3
5..
...
5..
...
5..
5..
..5
...

9 4
5.5.
....
....
.5.5
..5.
5.5.
....
..5.
....

3 1
.
.
.

7 6
5....5
..5.5.
5.....
......
......
5.....
.5....

3 3
..5
...
...

2 10
....5...5.
..5....555

10 10
.....55...
...5......
.....5....
.5........
..5..5....
...55.5...
5.........
.....5.5..
..5.......
..5....5..

2 10
..........
..........

4 1
.
.
.
.

1 3
...

9 5
.....
..55.
5.5..
.....
55...
.....
....5
..5..
.5.55

4 9
.....5...
...5...5.
......55.
5...5....

6 10
..5.......
...5...5..
......5...
........5.
..555.5..5
....5..5.5

8 9
5.5......
.5.......
....5.5.5
.55.55...
....55...
.........
.....5...
.......55

7 7
.55.5.5
5.....5
...5.5.
..5....
.55....
5....5.
.5.....

7 1
.
.
.
.
.
5
5

7 4
5...
....
....
5...
....
..5.
..55

3 10
55...5...5
5.......5.
.5.5....5.

10 6
5....5
.55...
5.....
5...5.
...55.
......
......
....5.
......
.5....

2 6
.5...5
......

5 7
.55....
..5....
5.5.5..
..55...
...5...

1 9
55..5.5..

5 1
.
5
.
.
5

8 2
..
.5
..
..
..
..
..
5.

9 1
.
.
.
.
.
.
.
5
.

8 8
......5.
.......5
..5....5
...55...
5.......
5...5...
.......5
.55...5.

2 10
...5.....5
..55......

2 2
5.
.5

10 1
.
.
5
.
.
.
.
.
.
.

2 1
.
.

7 2
..
..
..
..
.5
..
5.

2 2
55
..

9 2
..
5.
..
..
.5
..
..
..
..

5 2
..
..
..
..
..

8 7
5....55
..5....
..5...5
....5..
.......
.......
.......
.......

7 3
...
...
...
...
55.
.5.
.5.

6 10
......55.5
.....5555.
555.......
5.55.5..5.
5...5..5..
.5..5.5...

