100

10 1
.
6
.
.
.
.
.
.
.
6

1 4
....

10 10
........6.
.66.....6.
........6.
...6...666
...6....6.
..66..6...
.....6....
..6..6.6.6
6......6..
...66.....

3 4
....
....
6..6

5 4
....
....
....
....
.666

6 3
...
.66
6..
...
.6.
...

9 10
......6...
.....6....
..........
6.6.666...
6..6....66
...66....6
..66......
6...6...6.
......6...

10 5
.6666
.....
....6
.66.6
.6..6
6....
.....
..66.
6....
...6.

3 2
.6
6.
6.

6 6
.....6
..6...
......
......
......
......

3 2
.6
..
6.

7 6
....66
..66..
.6...6
6.....
.....6
6.....
.....6

2 7
.......
.....6.

10 5
.6.6.
6....
...66
.....
...6.
6..66
.6.66
6....
..6..
.....

1 10
..6...6.6.

1 7
6.6....

4 8
........
........
........
........

3 8
.....6.6
........
........

4 4
.6.6
6..6
..6.
....

5 9
66.......
6.6.6....
.....66..
6.....6..
.........

2 2
..
6.

4 7
.......
.......
6..6..6
.......

5 3
...
..6
..6
..6
...

9 5
.....
6.6..
..6..
..6.6
6....
..6..
.....
6....
..6..

6 3
...
..6
...
.6.
...
...

1 1
.

1 2
6.

4 1
.
.
6
6

7 4
66..
.6..
.6.6
66..
....
....
....

2 9
......6.6
.......66

6 5
6....
...6.
.6...
....6
.66..
.....

3 8
6..66...
..66....
...66...

7 10
6.........
.6..6.....
..........
......6...
....6..6..
6.........
..6.......

8 6
...6.6
..6...
...6..
......
66.6..
...6..
.6....
6.6...

3 9
.......6.
.........
.........

8 1
.
6
6
6
.
.
.
.

7 5
.....
..6..
....6
..6..
.....
....6
.....

9 6
......
..6..6
..6...
......
.6....
...6..
.....6
6.66..
.6....

2 10
6...666.6.
.6..66....

3 4
.6..
....
..6.

3 9
.66..66..
6........
.....6..6

2 3
.6.
6..

3 2
66
.6
..

3 4
.6.6
...6
....

4 5
.6...
6.6..
...6.
.....

5 3
...
..6
...
6..
...

1 5
.....

9 2
..
..
66
..
6.
6.
..
..
..

9 9
.6.......
6........
......66.
...6.6...
....6....
..6666...
66.......
..66.6...
.........

9 10
.....6.66.
66..6.....
.......6..
..........
66...6....
.6........
.6........
6....6.6..
.66.......

6 9
.........
.6.......
....66...
....6....
..6.6....
.......66

2 1
.
.

9 6
..66.6
.6....
6...66
......
.6....
.6....
......
.6....
.66...

10 9
....6....
....6....
.........
.........
.........
......6..
........6
......6..
6........
.6.......

1 5
....6

4 6
..66..
......
......
......

7 8
.....666
6.......
........
.......6
.6.6....
........
..6.....

5 1
.
.
.
.
.

5 4
..6.
....
6...
....
.6..

9 6
.6..6.
......
......
...6.6
....6.
......
.6..6.
......
......

3 4
....
....
....

5 7
.......
6......
.......
..6.6.6
66.....

9 9
6..66....
.6......6
.........
....6..66
..6......
........6
.........
6....6..6
.....6.6.

5 1
6
6
.
6
.

7 8
..6.....
.....666
.....6.6
........
.......6
.....6..
...6.6.6

10 9
.........
.......6.
.66.6..6.
.........
.6...6...
.....6.6.
....6....
.6.6.6...
.666.....
......6..

5 4
...6
..66
....
....
....

9 10
..6.6.....
..6..6...6
.........6
6....6....
.6...6.6..
....666.6.
...66...66
..........
....6...6.

7 3
...
...
..6
...
..6
...
..6

10 10
..6...6...
........66
..........
..6666.6..
..........
6....6....
.....6....
..........
6.......66
..6.......

5 1
.
.
.
.
6

9 7
.6....6
.6.....
....6..
.66.6..
6.6....
.......
.....6.
.......
.......

3 4
6...
....
6...

9 7
...6...
....6..
..6..6.
..666..
...6...
.66...6
.6..6..
....6..
..666..

9 8
...6....
...6....
..6.6.6.
.6..6...
.....6.6
.6.6....
..6..6..
..66....
......66

1 9
..66....6

1 1
.

6 5
.....
.....
.6..6
...6.
.....
.66..

4 4
66..
....
6.6.
6...

9 4
....
6...
6...
.6.6
....
....
..6.
....
...6

1 5
..6..

6 6
6.6.6.
6...6.
..6...
......
......
6....6

6 6
6.66..
66.6..
...66.
......
......
.....6

7 4
..6.
.6..
..6.
....
....
.6..
....

4 1
.
.
.
.

9 8
6..6.6..
........
.6......
......6.
.66.....
.6.6...6
6.......
....6...
6..6...6

9 7
.6.6...
.......
6...6..
.......
6.6....
.6..66.
...6...
.......
..6....

8 8
........
......6.
.6..6...
.6......
........
......6.
6...6...
6.....6.

1 3
.66

4 5
.....
.....
.....
.6...

5 2
.6
.6
6.
..
..

2 8
..6.....
..6.....

4 9
........6
66...6...
...6...6.
6....6...

2 6
......
.....6

9 1
.
.
.
.
.
6
.
.
.

9 3
...
.6.
.6.
...
.6.
.6.
..6
.6.
.6.

5 8
6.6..6..
6..6...6
........
....6..6
...6.6..

4 1
6
.
.
6

7 9
.........
6.......6
.66....6.
.........
...6.....
..6.6....
........6

3 7
6......
...6.6.
.6.....

