100

3 3
...
...
...

5 4
.9..
....
.9.9
....
99..

9 6
...9..
...9.9
.....9
....9.
...9..
......
..9...
.....9
......

2 2
..
99

9 6
.9...9
9.....
..9.9.
......
.9....
.9....
......
.....9
....9.

1 4
...9

2 9
.........
......9.9

3 4
....
99..
.99.

5 7
.......
..9.9.9
.9.....
...9.9.
99.....

8 7
....9..
9......
.....99
9...9..
.......
....9..
.......
..9.9..

8 2
9.
..
9.
9.
..
..
..
.9

10 3
9..
...
...
...
.9.
...
.9.
9..
...
...

3 7
9......
....9..
.....9.

7 2
..
.9
.9
9.
.9
..
..

4 10
.......9..
...9......
.........9
....99...9

7 10
.9........
.9....9.9.
........9.
9....9....
.9......9.
.9......9.
........9.

7 10
....9.....
.9..9...9.
.........9
....9.....
...9.9.9..
..........
.........9

7 2
..
..
9.
9.
..
..
..

4 4
.9.9
...9
....
999.

6 7
..9....
.9...9.
9......
.......
9....9.
.......

6 9
.........
.9..9....
...9.....
..9..9.9.
9.......9
...9..9..

3 10
...9......
99..9...9.
....9.....

4 10
....9....9
.........9
.........9
9.9..99...

2 3
...
...

8 9
...9.....
.9..9....
..9......
9..99....
.....9...
.......9.
.9.......
.....9...

9 2
..
9.
..
9.
..
..
.9
..
..

7 4
....
....
9..9
...9
.99.
....
....

10 1
.
9
.
.
.
.
9
.
.
.

7 9
........9
.........
..9......
...9..9..
...9.....
.........
....9..9.

2 1
.
.

2 5
.9...
9....

10 4
.99.
....
....
..9.
....
.99.
....
.9..
....
9...

4 10
...9....99
.......9..
.....9.9..
..9....99.

3 8
....9..9
9......9
....9...

1 5
9..9.

5 4
....
....
.9.9
99..
.9.9

2 10
........9.
9...9.....

10 8
....9..9
......99
..9.....
........
..9.9.9.
....9...
.9....9.
9..9..9.
.9....9.
.9.9.9.9

3 4
....
....
..9.

7 5
....9
.....
9....
999..
.....
9....
.....

5 3
...
...
...
999
...

5 6
...9.9
.9.9..
9.99.9
.....9
..99..

5 2
..
9.
9.
.9
.9

4 10
.....9....
.......9..
..........
9.....99..

5 6
9...9.
...9..
9.....
......
.....9

10 7
.......
....9..
.9.....
99.9.9.
.....9.
..9...9
....99.
...9...
...9...
...9...

8 10
.....9..9.
..9...9..9
.....9.9..
.99....9.9
..9.9...9.
.....99...
...9.9.9.9
.....9..9.

2 2
.9
..

1 7
.9.....

6 4
....
....
.9..
....
.99.
.9..

6 1
9
.
.
.
.
9

10 6
.....9
.99...
......
.9....
......
.9...9
.99...
......
.....9
.....9

6 6
..99..
.....9
...9..
....9.
9.....
......

7 6
......
9.....
.9...9
9.9.99
......
.9.99.
.9.9..

1 6
.99...

10 7
......9
.......
.9.....
..9....
.9..99.
.9.....
.......
...9...
9....9.
9.....9

4 5
.....
....9
.....
9.9..

7 9
.9.......
.9.9.9...
99.......
......9..
.......9.
...9.....
.......9.

5 7
.......
....9..
..9..99
.......
9...9..

5 2
..
..
..
..
.9

8 3
...
...
9..
...
...
.9.
...
9..

5 4
....
.9..
9...
....
....

9 3
..9
.9.
...
...
...
...
9..
9..
..9

7 4
....
...9
....
9..9
.9..
...9
...9

4 5
..99.
.9.9.
.9..9
.9...

4 10
..9.......
....9.....
......99.9
9..9......

4 3
.99
...
9..
9..

2 7
.......
......9

9 7
9....9.
.....9.
.9.9...
.9....9
.9.9...
.9.....
9.....9
.......
...99..

4 9
.9.......
...9.....
.........
......99.

10 1
.
9
.
9
.
.
.
.
.
.

2 10
9.........
.......9..

1 10
.9.9.....9

5 6
...9..
......
....9.
......
9..9..

6 7
9......
.999...
..9.9..
.......
.......
......9

10 7
9......
.....9.
..99..9
.99....
.......
9......
..9....
..9....
.9...9.
.9.....

2 5
9....
....9

3 5
.....
.9...
....9

8 10
...9......
.9........
..9...9..9
.....9....
......9.9.
..........
...9..9...
9....9..99

4 9
..9..9...
.9.99.9..
.9.9.9...
.......9.

4 3
...
...
...
...

7 7
99.....
.9...9.
9...9..
.......
..9....
.......
.......

1 5
.....

4 8
..9..999
....9..9
...9....
9......9

4 1
.
.
.
.

1 4
....

7 4
...9
....
....
9...
....
.9..
....

3 6
.....9
......
......

5 3
...
..9
...
...
...

7 10
9..99.....
....99....
9......9..
9.........
.99.......
.....9....
9...9.....

7 3
...
..9
99.
9..
.9.
...
9..

3 4
.9..
....
..9.

3 8
.....9.9
........
..9.....

6 6
.9....
......
.....9
9.....
.9....
.9..9.

2 7
.9..9..
.....99

5 3
9..
...
99.
...
9..

6 6
99...9
......
......
..9...
......
9.....

5 8
........
........
9.......
99.99...
......9.

8 10
9.........
....9..9..
.99.......
.9..9.....
.......9..
.....9....
.......9..
.99..9....

2 3
.9.
...

