100

3 8
..8.888.
........
...88...

6 5
...8.
.....
.....
8.8..
.....
..8.8

10 1
8
.
.
.
.
.
.
.
.
8

9 8
........
........
...8..8.
.....8..
..8..8.8
..8.8...
.888....
........
...8..88

1 3
..8

9 9
.........
....8....
....8...8
.........
.8..8....
.......88
...8...8.
.....88..
........8

5 1
.
.
8
.
.

5 10
........8.
.......8..
.8.....8.8
...8....88
...8....8.

10 3
...
...
..8
...
...
..8
.8.
...
8..
...

1 9
.8.......

4 2
..
..
.8
..

9 6
.8.8..
8.8...
...88.
......
.8....
.8....
......
.....8
..8...

5 5
8.8..
8.8.8
..8..
....8
8....

9 1
.
.
.
.
.
.
.
.
.

2 2
..
.8

10 10
8.8...88.8
88..8.....
...88.....
.8..8.....
8.........
...8......
...8..8...
.88..8....
.......88.
8.....8.88

8 10
..8.....88
.88.8..8..
.8.8.....8
....88....
.......8..
....8.....
...8..88..
.8.....8..

3 7
.....88
..8....
......8

4 2
..
..
..
..

8 3
...
.8.
...
.8.
...
...
...
..8

4 10
........8.
...8.8....
....8..8..
8...8.....

8 10
.8.8......
..8.....8.
8.......8.
..........
8......8..
.8.8.8....
.8.......8
.....8.88.

3 2
..
..
8.

10 3
.8.
...
..8
88.
...
...
...
...
8..
..8

3 10
..8...8.8.
...88.8...
8.........

2 2
..
..

2 10
....8.....
..........

5 3
.8.
...
.8.
.8.
..8

4 3
8.8
...
...
...

6 10
..........
.8...8....
.88....8..
8.........
......8.88
8..8......

9 5
8....
.8...
.8...
.8...
8....
.8...
.8...
.....
.....

7 7
.8.....
....8..
.8..8.8
.....8.
.......
.......
.8.8...

7 1
.
.
.
.
8
.
.

6 10
...8......
......8...
...88.....
..8.......
...8.8....
..8..88...

7 9
....8....
8......8.
...8....8
8......8.
....8....
.88.8.8.8
.........

5 5
..8..
.8...
8....
.8...
...88

3 6
.88...
8...88
.8.88.

2 6
..8...
......

1 8
8.....8.

9 5
..8..
...8.
..8..
..8..
8..8.
.888.
8....
.88.8
8.8..

3 10
8......88.
..8....88.
8.8....8..

9 7
...8..8
8..8...
......8
.......
.......
...8...
..88...
..8..8.
..8..88

7 8
........
..8...8.
.88....8
......8.
..888...
8.....8.
8.......

1 6
88..88

1 8
..8.....

10 8
........
......88
.8......
..8....8
...8..8.
........
.8....88
.....8.8
......88
....8..8

7 2
..
..
8.
.8
..
..
8.

3 1
.
.
.

5 5
.8...
...8.
....8
8....
.....

3 5
.....
.....
.....

8 9
.......8.
.......8.
....8.8..
......888
......8..
....8..8.
......8.8
........8

6 4
.8..
.8..
....
8.8.
....
..8.

8 10
.8......8.
....8...8.
.8........
..8.......
......88.8
..8....8..
.......8..
8..8..8...

1 5
....8

6 4
.8.8
....
8..8
8.88
....
..88

10 1
.
.
.
8
.
.
.
.
.
.

1 8
.8......

9 2
..
..
.8
8.
.8
..
..
..
8.

2 10
8..88.....
.8........

3 5
8....
.8...
8....

8 9
......8..
.8.......
.....8...
.....8...
.........
........8
....8....
8.8....8.

2 5
.....
...8.

7 9
........8
..88....8
.8...8.8.
.........
88.......
88.......
.........

8 10
..88...88.
8.........
8.......8.
.8..8.88..
.....8.8..
.888....8.
.8......8.
....8...8.

9 6
8.....
..8.8.
......
8.....
......
8..88.
......
....8.
......

9 4
8...
....
8...
8...
....
....
8...
8...
8...

3 10
8.888..88.
.......8..
..8.8.....

4 8
8.......
....8..8
.....8..
.8....88

10 9
.........
.8.8..8.8
88.8....8
...8.8..8
......8..
.8.......
.........
888....8.
.8.8.....
...8.....

1 1
8

1 4
....

3 5
.....
.....
.....

2 5
...8.
.....

4 8
..8..8..
8.......
......8.
........

9 1
.
.
.
.
.
.
.
8
.

7 9
......8..
..8..8...
..8.....8
.......88
88.......
.........
.8...8..8

9 1
.
.
.
.
.
.
.
8
.

2 9
.8.......
..8.8.88.

6 3
...
8.8
.8.
...
.8.
...

5 1
8
.
.
.
8

2 9
8..88...8
.......8.

9 9
.....8..8
.8..8....
.....88..
....8..8.
......8..
8...8..8.
....8...8
.....8...
.....8.8.

9 1
.
.
.
.
.
.
.
.
.

5 5
...8.
....8
8.8..
.....
...8.

5 8
.8.8...8
...8..8.
.8...8..
....8...
..88..8.

7 1
.
8
.
.
.
.
.

3 4
....
8...
.88.

6 6
...8..
8.8...
..8.8.
.8...8
......
..8...

6 3
...
.8.
8..
...
...
...

5 8
.8...8..
....8...
8.8.8...
...8....
88....8.

1 5
8....

6 9
..8.8...8
..8......
.....8...
.88....8.
.....8...
.........

3 2
..
..
..

9 9
...8...8.
8...88...
.8....88.
.........
..8....8.
......8..
.888....8
..8.8....
8........

6 6
....8.
.....8
...88.
.8.8..
......
...8..

10 3
8..
...
..8
...
...
...
...
...
...
...

1 7
.....8.

4 1
8
.
.
8

2 1
.
.

3 7
.888...
.....88
..8..88

