100

9 7
4...44.
..4....
......4
....44.
...4.44
4......
..4...4
.......
.4.....

7 1
.
.
.
4
.
.
.

10 5
...4.
.4...
.....
44...
.....
.....
.....
4...4
.....
.....

8 4
....
44..
.4..
....
....
.4.4
....
4...

8 9
.4..4....
.........
....44...
......4..
.........
......4..
..4......
4........

5 4
....
....
.4..
..4.
4...

3 9
.........
4.......4
4.4...4..

6 4
....
..4.
4...
...4
....
...4

3 4
....
....
4...

1 3
...

9 10
..........
4...44...4
.......4.4
......4..4
.4..4..44.
.4..4...44
.....4....
..44......
..4...4.4.

3 4
....
..4.
....

4 3
.4.
4..
.4.
...

9 6
..4.4.
..4.4.
......
......
4.....
4...4.
4.44..
....4.
....44

1 4
...4

7 3
...
...
...
.4.
...
.4.
..4

6 9
.........
..4..4...
...4..4..
.........
4...4....
..4.4.4..

7 4
4.44
..4.
....
....
....
....
.44.

10 5
....4
.4..4
.....
....4
.....
.444.
....4
.....
....4
.4...

6 10
.......4..
.44.......
....4....4
.4.....4..
....44..4.
....4.4...

8 7
...4..4
4......
....4.4
......4
......4
.44....
.4.4.4.
4...4..

1 6
......

7 8
..4.....
44.....4
.......4
.4......
.4......
..4....4
.....4..

5 1
.
.
.
.
4

5 6
......
.4....
4....4
.4....
.4..4.

4 3
.44
4..
...
...

8 5
.....
...4.
...4.
..4..
.4...
44...
4....
.....

6 7
..4..4.
.4....4
.......
...44..
.......
4.....4

6 6
..44..
4.....
.4.4.4
......
44..4.
......

9 7
4..4...
.......
4......
......4
.......
..44...
444....
...4...
4......

6 8
........
..4...4.
.....4.4
.4..44.4
........
..4444..

10 5
4....
..4..
4....
...4.
..4..
...4.
....4
.....
44...
....4

7 3
...
..4
..4
444
...
...
...

9 10
.4....4..4
4.4....44.
.........4
..4..44..4
4....4...4
.44.44....
...4..4.44
.4.4.....4
.4.4...4..

8 7
.......
..4..4.
4...4..
4......
4......
4....4.
.4.....
.44...4

2 8
........
......44

10 7
.......
....4..
4....44
......4
...4...
44.....
.4.....
......4
.......
...4.4.

2 2
..
..

8 8
..4.....
.4......
.......4
.44..44.
..4.4..4
.....4..
4.......
.......4

6 9
.4.4....4
...4..4..
4.....4..
....4....
4....44.4
..4...44.

2 6
.4....
4.....

2 3
4.4
..4

6 1
.
.
.
.
.
.

8 1
.
.
.
.
.
.
.
.

6 6
....44
....4.
......
.4....
......
44.4..

5 5
.44..
.44..
.4.4.
.4..4
.....

9 4
.4..
....
....
....
4...
.4.4
....
..4.
4...

7 4
.4..
...4
...4
....
....
.4.4
..4.

9 1
4
.
4
.
4
.
4
.
.

4 5
4....
.....
..4..
.....

4 7
4.4...4
..4....
.4.4...
...4.4.

9 9
444.4....
...4..4..
44......4
4....444.
4..4.....
..4....4.
4.444...4
..4......
.......4.

10 5
.4..4
.....
4...4
..4..
.44..
.44..
4....
.....
.....
.....

6 5
44...
.....
...4.
...4.
.4...
.4.4.

7 9
....4....
4........
.........
.4..4....
.........
....4..4.
4.4.4..4.

7 8
4.44.4..
........
...4.444
.44.....
.......4
...444.4
........

7 5
.4.4.
.....
.4...
.4...
4...4
.....
...4.

6 6
.4..4.
...4..
.44...
......
...4.4
4.....

2 3
...
...

5 6
.44..4
......
.4....
......
4...4.

6 7
....44.
4.4...4
.44.4.4
...4...
4.....4
.4..4.4

8 8
.....444
.....4..
....4..4
.4.....4
..44.4..
........
....4...
........

8 10
.44.4.4...
.4..4.....
44.4......
...4.4....
4.........
..4.....4.
4..4......
.....4....

4 4
....
4.4.
.4.4
....

7 8
4.....4.
.....4..
4..4...4
........
..4..44.
..4.....
..4....4

5 5
.....
....4
.....
.4.4.
.....

8 3
...
...
...
.4.
...
44.
...
...

1 5
4...4

4 4
....
.4..
....
4...

6 1
.
4
.
.
.
.

5 3
...
..4
...
...
...

2 1
.
4

1 2
..

2 3
...
...

2 1
4
.

10 8
........
.4...4..
....44..
......4.
........
.4......
4....44.
...4....
........
..4...4.

4 9
.......4.
...4.4.4.
4.4....44
4.....4..

1 10
..........

5 9
.4.......
.4..4..4.
44...4...
..4.....4
4.4..4...

10 2
..
44
..
..
.4
..
4.
..
.4
.4

1 10
.4.....4..

8 5
...4.
4..44
444.4
.....
.....
4....
....4
.4...

4 10
4...4....4
..4....44.
4.........
.44.......

2 6
......
......

8 1
.
.
4
.
4
.
.
4

10 1
4
.
.
.
.
.
.
4
.
.

9 8
.4......
...4....
......4.
.444....
4..4.4..
..4....4
...4....
4.4.....
......4.

1 9
.4.4.....

1 9
.4..4....

10 6
4.....
..444.
..4...
...4..
....44
......
.4....
444.4.
...4..
.4....

10 5
.....
.....
.....
.....
...4.
.4...
.4...
....4
.....
4..4.

6 2
44
..
..
..
.4
..

2 4
..44
.4..

7 6
......
.44..4
..4...
......
......
......
...44.

9 5
...44
..4..
..44.
.4.44
...4.
....4
..4.4
.....
.4..4

8 3
44.
...
..4
..4
...
...
4..
4..

9 1
.
4
.
.
.
.
.
.
.

8 4
44..
....
....
.4..
..4.
...4
....
..4.

7 10
..4..44...
..4.......
..4..4....
..4.4.....
......4...
4......4..
4....4.4..

5 10
......4...
.......4.4
..4...4.4.
.....4..4.
...4..4...

